<!DOCTYPE html>

<html lang="PT-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>AnalyTrick</title>

    <!-- imports -->

    <link rel="stylesheet" type="text/css" href="./css/Header_and_Footer.css" />
    <link rel="stylesheet" type="text/css" href="./css/Mains/Index_main.css" />
    <script src="./js/header_and_footer.js"></script>
    <script src="https://kit.fontawesome.com/6ffe26f1f6.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- Header -->

    <header>
      <a href="./index.html"><img src="./img/Logo.png" alt="logo" class="logo_icon" /></a>
      <nav class="Menu_options">
        <select name="Linguas" id="" class="Idioma_Select">
          <option value="Portugues">PT-BR</option>
          <option value="Ingles">EN</option>
        </select>
        <ul class="Menu_options_list">
          <li><a href="./dummy.html">Quem somos</a></li>
          <li><a href="./dummy.html">Supporte</a></li>
          <li>
            <hr class="vertical-line" />
          </li>
          <li><a href="./php/login.php" class="Login_link">Login</a></li>
        </ul>
        <button onclick="toggleDiv()" id="ambuigue_header_button" class="ambuigue_button header_Button">
          <i class="fa-solid fa-bars"></i>
        </button>
        <a href="./php/cadastro.php" class="Signup_button header_Button">Inscreva-se</a>
      </nav>

      <div onclick="toggleDiv()" id="background_ambuigue" class="background_ambuigue">
        <div class="menu_ambuigue">
          <div class="register_ambuigue">
            <img src="./img/Logo.png" alt="logo" class="header_logo_icon" />
            <nav>
              <ul>
                <li>
                  <a href="./php/login.php" class="ambuigue_Login_link Login_link">Login</a>
                </li>
                <li>
                  <a href="./php/cadastro.php" class="ambuigue_Signup_button ambuigue_Button">Inscreva-se</a>
                </li>
              </ul>
            </nav>
          </div>

          <nav class="other_options_ambuigue">
            <ul>
              <li>
                <a class="ambuigue_Button" href="./dummy.html">Quem somos</a>
              </li>
              <li>
                <a class="ambuigue_Button" href="./dummy.html">Supporte</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- main -->

    <main>
      <section class="Section_1 container">
        <div class="Text_Section">
          <h2 class="Title_Section">
            Transforme seu Negócio e Impulsione seu
            <span class="Destacado">Sucesso</span>!
          </h2>
          <p class="P_Section">
            A Analytrick oferece a melhor ferramenta para gerenciar sua loja virtual, permitindo que você impulsione seu
            crescimento com decisões estratégicas embasadas em informações precisas sobre suas vendas.
          </p>
          <div>
            <a href="./precos.html" class="Button_Section">Conheça nossos Planos</a>
          </div>
        </div>

        <img src="./img/dashboard.png" alt="dashboard" id="Dashboard_img" />
      </section>

      <section class="Section_2 container">
        <div class="Text_Section">
          <h2 class="Title_Section">São mais de <span class="Destacado">3.000 </span>Lojas officiais</h2>
          <p class="P_Section">
            A Analytricks é a escolha número um das lojas oficiais quando se trata de impulsionar seus negócios e
            alcançar o sucesso de maneira estratégica.
          </p>
        </div>

        <div class="Logo_icons">
          <img src="./img/adidas.svg" class="Company_logos" />
          <img src="./img/amd.svg" class="Company_logos" />
          <img src="./img/Apple.png" class="Company_logos" />
          <img src="./img/intel.svg" class="Company_logos" />
          <img src="./img/nike.svg" class="Company_logos" />
          <img src="./img/logo-puma-256.png" class="Company_logos" />
          <img src="./img/samsung.svg" class="Company_logos" />
          <img src="./img/Mi.svg" class="Company_logos" />
        </div>
      </section>

      <section class="Section_3">
        <div class="carousel">
          <div class="message-container">
            <div class="message message-1">Doa</div>
            <div class="message message-2">Marcos</div>
            <div class="message message-3">sim</div>
            <div class="message message-4">c</div>
          </div>
        </div>
      </section>

      <section class="Section_4">
        <h2 class="Destacado">Teste agora mesmo a Analytrick</h2>
        <p>A plataforma para Gestão de Vendas</p>
        <a href="/php/cadastro.php" class="botao_do_final_amem">Criar Conta</a>
      </section>
    </main>

    <!-- footer -->

    <footer>
      <div class="Divisor_do_Footer">
        <!-- footer_Social_links_footer -->

        <nav class="Social_links_footer">
          <a href="./index.html"><img src="./img/Logo.png" alt="logo" class="logo_icon" /></a>
          <p class="texto_motivacao">Impulsione o seu negócio com a gente e alcance resultados extraordinários!</p>
          <ul>
            <li>
              <a href="dummy.html" class="icons_sociais" id="Instagram_icon"
                ><i class="fa-brands fa-instagram" aria-label="Instagram"></i
              ></a>
            </li>
            <li>
              <a href="dummy.html" class="icons_sociais" id="Facebook_icon"
                ><i class="fa-brands fa-facebook-f" aria-label="Facebook"></i
              ></a>
            </li>
            <li>
              <a href="dummy.html" class="icons_sociais" id="Whatsapp_icon"
                ><i class="fa-brands fa-whatsapp" aria-label="Whatsapp"></i
              ></a>
            </li>
          </ul>
        </nav>

        <!-- footer_Sobre_empresa -->

        <nav class="Sobre_empresa">
          <ul class="Footer_links">
            <li>
              <h3><strong>Sobre nós</strong></h3>
            </li>
            <li><a href="./dummy.html">Quem somos</a></li>
            <li><a href="./dummy.html">Quero ser Parceiro</a></li>
            <li><a href="./dummy.html">Trabalhe conosco</a></li>
          </ul>
        </nav>

        <!-- footer_Ferramentas -->

        <nav class="Ferramentas">
          <ul class="Footer_links">
            <li>
              <h3><strong>Plataforma</strong></h3>
            </li>
            <li><a href="./dummy.html">Ferramentas</a></li>
            <li><a href="./precos.html">Preços</a></li>
            <li><a href="./dummy.html">Central de ajuda</a></li>
            <li><a href="./dummy.html">Estado do serviço</a></li>
          </ul>
        </nav>

        <!-- footer_Newsletter -->

        <nav class="Newsletter">
          <ul>
            <li>
              <h3><strong>Inscreva-se</strong></h3>
            </li>
            <li>
              <p>Coloque seu email para ser notificado sobre as nossas novidades pela nossa newletter</p>
            </li>
            <li>
              <input type="email" id="email_box" placeholder="Insira seu Email aqui" /><button id="email_button">
                <i class="fa-solid fa-envelope"></i>
              </button>
            </li>
          </ul>
        </nav>
      </div>

      <!-- footer_Legal -->

      <nav class="Legal">
        <ul>
          <li><a href="./termos.html">Termos e condições</a></li>
          <li><a href="./privacidade.html">Politica de privacidade</a></li>
          <li>
            <p>copyright <i class="fa-regular fa-copyright"></i> 2023 Analytrick</p>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
